[1mdiff --git a/ServiceNowTicketAutomation_Net.sln b/ServiceNowTicketAutomation_Net.sln[m
[1mindex 58ea566..d57cdde 100644[m
[1m--- a/ServiceNowTicketAutomation_Net.sln[m
[1m+++ b/ServiceNowTicketAutomation_Net.sln[m
[36m@@ -3,10 +3,30 @@[m [mMicrosoft Visual Studio Solution File, Format Version 12.00[m
 # Visual Studio Version 17[m
 VisualStudioVersion = 17.0.31903.59[m
 MinimumVisualStudioVersion = 10.0.40219.1[m
[32m+[m[32mProject("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{383753C1-A72C-4E63-B546-5D8D3DE7F743}"[m
[32m+[m[32mEndProject[m
 Global[m
 	GlobalSection(SolutionConfigurationPlatforms) = preSolution[m
 		Debug|Any CPU = Debug|Any CPU[m
[32m+[m		[32mDebug|x64 = Debug|x64[m
[32m+[m		[32mDebug|x86 = Debug|x86[m
 		Release|Any CPU = Release|Any CPU[m
[32m+[m		[32mRelease|x64 = Release|x64[m
[32m+[m		[32mRelease|x86 = Release|x86[m
[32m+[m	[32mEndGlobalSection[m
[32m+[m	[32mGlobalSection(ProjectConfigurationPlatforms) = postSolution[m
[32m+[m		[32m{383753C1-A72C-4E63-B546-5D8D3DE7F743}.Debug|Any CPU.ActiveCfg = Debug|Any CPU[m
[32m+[m		[32m{383753C1-A72C-4E63-B546-5D8D3DE7F743}.Debug|Any CPU.Build.0 = Debug|Any CPU[m
[32m+[m		[32m{383753C1-A72C-4E63-B546-5D8D3DE7F743}.Debug|x64.ActiveCfg = Debug|Any CPU[m
[32m+[m		[32m{383753C1-A72C-4E63-B546-5D8D3DE7F743}.Debug|x64.Build.0 = Debug|Any CPU[m
[32m+[m		[32m{383753C1-A72C-4E63-B546-5D8D3DE7F743}.Debug|x86.ActiveCfg = Debug|Any CPU[m
[32m+[m		[32m{383753C1-A72C-4E63-B546-5D8D3DE7F743}.Debug|x86.Build.0 = Debug|Any CPU[m
[32m+[m		[32m{383753C1-A72C-4E63-B546-5D8D3DE7F743}.Release|Any CPU.ActiveCfg = Release|Any CPU[m
[32m+[m		[32m{383753C1-A72C-4E63-B546-5D8D3DE7F743}.Release|Any CPU.Build.0 = Release|Any CPU[m
[32m+[m		[32m{383753C1-A72C-4E63-B546-5D8D3DE7F743}.Release|x64.ActiveCfg = Release|Any CPU[m
[32m+[m		[32m{383753C1-A72C-4E63-B546-5D8D3DE7F743}.Release|x64.Build.0 = Release|Any CPU[m
[32m+[m		[32m{383753C1-A72C-4E63-B546-5D8D3DE7F743}.Release|x86.ActiveCfg = Release|Any CPU[m
[32m+[m		[32m{383753C1-A72C-4E63-B546-5D8D3DE7F743}.Release|x86.Build.0 = Release|Any CPU[m
 	EndGlobalSection[m
 	GlobalSection(SolutionProperties) = preSolution[m
 		HideSolutionNode = FALSE[m
